@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@mixin center(){
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrap{
    width:90%;
    max-width:1000px;
    margin:0 auto;
    padding:40px;
}

body{
    overflow-x:hidden;
    font-family: 'Montserrat', sans-serif;
}

.banner{
    background-image:url(https://itproger.com/img/tarrifs_bg.jpg);
}

section{
    min-height:100vh;
    width:100vw;
    padding: 90px 0 80px;
}

.dark{
    background-color: #191c3c;
}

.footer{
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    padding: 1.875rem 0 3.5rem;
    text-align: left;
    min-height:40px;
    width:100vw;
    padding: 1.875rem;
}



.shadow{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

.messages{
    background-color: rgba(44, 62, 80,0.4);
    padding: 20px;
    min-height: 350px;
    width: 90%;
    max-width: 700px;
}

.btn_not-hover:hover{
    background:none !important;
    border:none !important;
}

header{
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.brand__name{
    font-size: 25px;
    font-weight: 700;
}

.form__section form{
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    color: #191c23;
    min-height: 100%;
    text-align: left;
    background-color: #fff;
    padding: 20px;
    max-width: 500px;
}

.skills__card{
    max-width: 300px;
    width:250px;
    margin: 20px;
    height: 300px;
    box-shadow: 0 0 0 1px rgba(18,21,26,.04), 0 16px 32px 0 rgba(18,21,26,.12);
    padding-bottom: 20px;
}

.skills__card img{
    max-width:100%;
    height: 230px;
    padding-bottom: 20px;
}

.skills__card-t{
    font-weight: 600;
    padding-top: 20px;
    font-size: 25px;
}

.form__section{
    min-height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center bottom;
    min-height: 50vh;
    background-image:url(https://itproger.com/img/tarrifs_bg.jpg);
}

.triangle-block{
    float: left;
    width: 100%;
    height: 170px;
}

.margin_20{
    margin: 20px auto !important;
}

.why_me{
    position: relative;  
}

.why_me-decsr{
    padding-left: 46%;
    text-align: center;

    .img{
        max-width: 100%;
        width:200px;
        padding-top: 2rem;
    }

    .img img{
        object-fit: cover;
        width: 100%;
    }

    p{
    font-size: 14px;
    margin-top: 20px;
    }

    >div{
        display:flex;
        padding:2rem;
    }
     svg{
         min-width:150px;
     }
}

.why_me-main{
    position: sticky;
    top:100px;
    width: 43%;
    float:left;
    min-width:340px;
}

.num-item{
    margin: 10px 0;
}
.why_me-main-num{
    padding-top:20px;
}

.num-item span{
    display: inline-block;
    font-size: 24px;
    margin-right: 25px;
    width: 28px;
    text-align: center;
}

.p-20{
    padding:20px;
}

.h__100{
  min-height:100vh;
}

.none{
    display:none !important;
}

.scale{
    transform:  translateY(-5px) scale(1.2);
    display:inline-block;
    margin-left:10px;
}

#line{
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0ms;
}

.img_my{
    background-image: url(https://images.unsplash.com/photo-1598674931646-412655aa28d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.why_me-main h6{
    font-size: 40px;
    font-weight: 400;
    /* line-height: 40px; */
    margin-bottom: 20px;
    text-transform: capitalize;
}

.light{
    background-color: #f4f6f8;
}

.banner__content{
    padding-top: 2rem;
    max-width: 800px;
    width: 90%;
    height: calc( 100vh - 200px);
    margin:0 auto;
    @include center();    

    button,a{
        margin:5px;
        width: 200px;
        height: 40px;
    }
    
    p{
        margin:16px;
    }

    .banner__buttons{
        @include center();
        flex-wrap: wrap;
        flex-direction: row;
    }
}

.banner__content h3{
    font-size: 5rem;
}
.header__content{
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.headline{
    line-height: 38px;
    margin-bottom: 1em;
    font-weight: 600;
    color: #2f353f;
    text-transform: uppercase;
    font-size: 38px;
    text-align: center;
    -webkit-text-stroke:medium;
    padding:30px;
}

.section__content{
    max-width:1000px;
    margin:0 auto;
    width:100%;
}

.card__items{
    max-width: 1000px;
    width: 90%;
}

.margin_2{
    margin:2px;
}


.mycard {
    max-width: 300px;
    margin: 20px;
    position: relative;
    flex: 1 1 25%;
    height: 370px;
    min-width:220px;
}

.card__items{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: center;
}

.card__items > div,.skills__card,.shadows_b {
    box-shadow: 0 0 0 1px rgba(18, 21, 26, 0.04), 0 16px 32px 0 rgba(18, 21, 26, 0.12);
}

.card__items > div:hover {
    transform: scale(1.08);
}


.transp__backgr {
    background-color: rgba(52, 73, 94,1.0);
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
    min-height: 150px;

}

@media (max-width:930px){
    .wrap{
        @include center();
        align-items: center;
        justify-content: center;
    }
    .why_me-decsr{
        justify-content: center;
    }
    .why_me-main{
        position:static;
        width:100%;
    }
    .why_me-decsr{
        width:100%;
        padding-left:0;
        display: flex;
        flex-wrap: wrap;
        padding-top:40px;
    }
    .why_me-decsr .img img {
        height:200px;
        width:auto;
        padding-bottom:10px;
    }
    .why_me-decsr > div{
        flex : 1 1 35%;
        margin: 0 20px;
        max-width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}



@media (max-width:785px){
    .why_me-decsr > div{
        flex:1 1 100%;
        max-width:100%;
    }
}

@media (max-width:625px){
    .banner__content h3 {
        font-size: 4rem;
    }

    .card__items > div{
        flex: 1 1 100%;
    }
}